{
  "manifest_version": 3,
  "name": "ChatGPT Question Answerer",
  "version": "1.0",
  "description": "Extracts questions from a webpage and gets answers from ChatGPT.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
